<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://transactcarbon.com/" />
<title>egzample purchase Flight</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">egzample purchase Flight</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Examples</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Purchase Flight (buy by weight)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Purchase Flight (buy by weight)</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//tr[td&gt;0]/td[@id=&quot;carbon&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@id='approvePay']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Successfully paid</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
