<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://transact.trialflight.com/" />
<title>PRICECHECK</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PRICECHECK</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://transactcarbon.com</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Try the Examples</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PriceCheck demo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=id_quantity</td>
	<td>4</td>
</tr>
<tr>
	<td>click</td>
	<td>id=call_api</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>total in EUR</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>&quot;call&quot;:&quot;PRICECHECK&quot;,</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
