<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://transact.trialflight.com/" />
<title>TransActTestCase_TrialFlight</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TransActTestCase_TrialFlight</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About Us</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign In</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>silicon</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Examples</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Developers</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Overview</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PING</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=LOGIN</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=LISTTYPES</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=LISTQUALITIES</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=BALANCE</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=RECHARGE</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PRICECHECK</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=QTYCHECK</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TRANSACT</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=TRANSACTCANCEL</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Error Codes</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Examples</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PriceCheck demo</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Examples</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Purchase Flight (buy by weight)</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Examples</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Purchase in Game Voucher (buy by value)</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//h1</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
